{
  "name": "voxel-console",
  "description": "",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git@github.com:deathcap/voxel-console.git"
  },
  "keywords": [
    "voxel"
  ],
  "dependencies": {
    "voxel-modal": "~0.1.1",
    "console-widget": "git://github.com/deathcap/console-widget.git#b2c1533aef0c0a21a879c904b988c4af8a059b53"
  },
  "peerDependencies": {
  },
  "license": "MIT"
}
